# Aplication-Multi-Plataforma

./: GTI_Solution.sln  Scripts do Banco.sql  Solution.sln  runsqlscript.bat
API/: API.csproj  Web.config  packages.config
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/: ClienteController.cs  ClienteEnderecoController.cs
API/Properties/: AssemblyInfo.cs
API_NETCORE/: API_NETCORE.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_NETCORE/Controllers/: ClienteController.cs  ClienteEnderecoController.cs  WeatherForecastController.cs
API_NETCORE/Properties/: launchSettings.json
Business/: Business.csproj  ClienteBusiness.cs  ClienteEnderecoBusiness.cs  app.config  packages.config
Business/Interfaces/: IClienteBusiness.cs
Business/Properties/: AssemblyInfo.cs
Data/: ClienteData.cs  ClienteEnderecoData.cs  Data.csproj  app.config  hibernate.cfg.xml  packages.config
Data/Dapper/: Acesso.cs  IDataCommand.cs  IDataQuery.cs
Data/NHibernate/: ClassConsumoSimples.cs  DaoFactory.cs  NHibernateConfig.cs  NHibernateDao.cs
Data/Properties/: AssemblyInfo.cs
Data/nHibernate/: NHibernateConfig.cs
Entidade/: Cliente.cs
Entity/: Cliente.cs  ClienteEndereco.cs  EnderecoLocal.cs  Entity.csproj  Produto.cs
Entity/Properties/: AssemblyInfo.cs
GTIBusiness/: Business.csproj  ClienteBusiness.cs  ClienteEnderecoBusiness.cs
GTIBusiness/Interfaces/: IClienteBusiness.cs  IClienteEnderecoBusiness.cs
GTIBusiness/Properties/: AssemblyInfo.cs
GTIData/: ClienteData.cs  ClienteEnderecoData.cs  Data.csproj  GTIData.csproj
GTIData/Dapper/: Acesso.cs  IDataCommand.cs  IDataQuery.cs
GTIData/Properties/: AssemblyInfo.cs
GTIEntity/: Cliente.cs  ClienteEndereco.cs  GTIEntity.csproj
MVCWEB/: Global.asax  Global.asax.cs  MVCWEB.csproj  Web.config  packages.config
MVCWEB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCWEB/Controllers/: CadClienteController.cs  ClienteEnderecoController.cs  ErrorViewModel.cs  HomeController.cs
MVCWEB/Models/: CadastroClienteViewModel.cs  ClienteMapeado.cs
WcfService/: ClienteEnderecoService.svc  ClienteEnderecoService.svc.cs  ClienteService.svc  ClienteService.svc.cs  IClienteEnderecoService.cs  IClienteService.cs  WcfService.csproj  Web.config
WebForm/: CadCliente.aspx.cs  CadCliente.aspx.designer.cs  ClienteCompleto.cs  Default.aspx  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebForm.csproj  packages.config
(+38 files in other folders)
