<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebForm_localhost_ClienteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50798/ClienteService.svc</Value>
    </Setting>
    <Setting Name="WebForm_localhost_ClienteEnderecoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50798/ClienteEnderecoService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>